@import "../../../../../styles/vars";

.row {
  display: grid;
  padding: wv-1460(30px) 0;
  grid-template-columns: 10.4% 8% 8.9% 9.9% 6.9% 8.9% 10.9% 8.9% 11.4% 12.4% 2.98%;
  align-items: center;
  border-bottom: 1px solid rgb(22%, 24%, 27%, 0.15);
  overflow: visible;

  @include laptop() {
    grid-template-columns: 8.8% 7.55% 7.55% 10% 7.55% 6.91% 10% 10% 11.95% 15.7% 3.78%;
  }

  @include tablet() {
    grid-template-columns: 8% 7.5% 8.8% 10.17% 6.55% 8% 10.17% 8.72% 12.1% 14.53% 4.36%;
  }
}

.image {
  position: relative;
  width: wv-1460(80px);
  height: wv-1460(60px);

  @include laptop() {
    width: wv-1200(50px);
    height: wv-1200(30px);
  }

  @include tablet() {
    width: wv-768(60px);
    height: wv-768(40px);
  }
}

.parameter {
  font-family: $primary-600-font;
  font-style: normal;
  font-weight: 600;
  font-size: wv-1460(20px);
  line-height: wv-1460(22px);
  text-transform: uppercase;
  color: $dark-grey;

  & sup {
    top: -0.45em;
    font-size: 65%;
  }

  @include laptop() {
    font-size: wv-1200(20px);
    line-height: wv-1200(22px);
  }

  @include tablet() {
    font-size: wv-768(18px);
    line-height: wv-768(20px);
    margin: 0 auto;
  }
}

.svg {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icons {
  @include laptop() {
    margin: 0 auto;
  }

  & + & {
    margin-left: wv-1460(5px);

    @include laptop() {
      margin-left: wv-1200(5px);
    }

    @include tablet() {
      margin-left: wv-768(5px);
    }

    @include mobile() {
      margin-left: wv-380(5px);
    }
  }
}
