@import "../../../../../../styles/functions";
@import "../../../../../../styles/vars";

.section {
  width: 100vw;
  height: 100%;
  background-color: $light;
  position: relative;
  overflow: hidden;
  &__map_wrapper{
    width: 100vw;
    height: wv-380(660px);
   // position: relative;
  }
  &__header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    @include wrapper();
    padding-top: wv-380(20px);
    padding-bottom: wv-380(20px);
    @include H1();
    color:$brick;
    position: relative;
    z-index: 5;
  }
  &__titles{
    display: flex;
    flex-direction: column;
  }
  &__presnya_text {
    transition: all 1.2s;
    transition-timing-function: cubic-bezier(0.6, 0, 0.4, 1);
    align-self: flex-end;
  }
  &__get_text {
    transition: all 1.2s;
    transition-timing-function: cubic-bezier(0.6, 0, 0.4, 1);

  }
  &__main_text {
    color:$dark-grey;
    transition: all 1.2s;
    transition-timing-function: cubic-bezier(0.6, 0, 0.4, 1);
  }
  &__button {
    width: wv-380(185px);
    padding-top: wv-380(10px);
    transition: all 1.2s;
    transition-timing-function: cubic-bezier(0.6, 0, 0.4, 1);
    div{
      height:100%;
      span{
        font-size: wv-380(14px);
        line-height: wv-380(16px);
      }
    }


  }

}

.map_container {
  position: absolute;
  width: 100%;
  height:  100%;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: flex-end;
}

.map{
  position: absolute;
  right: 0;
  bottom: 0;
  background-image: url("../../../../../../public/images/main-page/map_mobile_1.svg");
  background-blend-mode: multiply, normal;
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  width: 100%;
  height: 100%;
  transition: all 0.6s;
  z-index: 0;
}
.location_wrapper{
  width: 100vw;
  height:100%;
  padding-top:wv-380(60px);
  padding-bottom:wv-380(40px);
  position: relative;
}
.walk_container{
  display: flex;
  flex-direction: column;
  gap:wv-380(12px);
  @include wrapper();
  transition: all 1.2s;
  transition-timing-function: cubic-bezier(0.6, 0, 0.4, 1);
  &__title{
    font-family: $primary-400-font;
    font-style: normal;
    font-weight: 400;
    font-size: wv-380(30px);
    line-height: 110%;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: $dark-grey;
  }
  &__points{
    display: flex;
    flex-direction: column;
  }
}


.point_item {
  @include T1;
  color: $dark-grey;
}

.point_time {
  color: $brick;
}

.scheme {
  position: relative;
  padding-top: wv-380(40px);
  overflow-x: auto;
  overflow-y: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
  transition: all 1.2s;
  transition-timing-function: cubic-bezier(0.6, 0, 0.4, 1);
  width: 100%;

  & div:first-child {
    width: wv-380(750px);
    height: wv-380(380px);
  }

  svg {
    scale: 0.95;
  }
}
.help_button{
  left:50%;
  position: relative;
  padding-top: wv-380(36px);
  transition: all 0.6s;
  transition-timing-function: cubic-bezier(0.6, 0, 0.4, 1);
  width: fit-content;

  &_show {
    opacity: 1;
  }

  &_hide {
    opacity: 0;
  }
}
.drive_container {
  display: flex;
  flex-direction: column;
  gap: wv-380(12px);
  padding-top: wv-380(35px);
  @include wrapper();
  transition: all 1.2s;
  transition-timing-function: cubic-bezier(0.6, 0, 0.4, 1);

  &__title {
    font-family: $primary-400-font;
    font-style: normal;
    font-weight: 400;
    font-size: wv-380(30px);
    line-height: 110%;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: $dark-grey;
  }

  &__points {
    display: flex;
    flex-direction: column;
  }
}
@keyframes dash-brick {
  100% {
    stroke-dashoffset: 0;
    fill: #AD7C53;
  }
}

@keyframes dash-grey {
  100% {
    stroke-dashoffset: 0;
    fill: #393D46;
  }
}
